<RCC>
    <qresource prefix="/">
        <file>resources/qml/listView.qml</file>
        <file>translation/rcm_fr.qm</file>
        <file>resources/images/nologo.png</file>
        <file>resources/images/go-left.png</file>
        <file>resources/images/go-right.png</file>
        <file>resources/images/cadenas_closed.png</file>
        <file>resources/images/cadenas_open.png</file>
        <file>resources/images/symbol.png</file>
        <file>resources/images/add_round.png</file>
        <file>resources/images/delete.png</file>
        <file>resources/images/exit.png</file>
        <file>resources/images/invert.svg</file>
        <file>resources/images/selectAll.png</file>
        <file>resources/images/settings.png</file>
    </qresource>
</RCC>
