; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{793CAACB-BEB7-4490-A1D6-BC5AAFDC74B2}
AppName=Rolisteam Convention Manager
AppVersion=0.5
;AppVerName=Rolisteam Convention Manager 0.5
AppPublisher=Rolisteam
AppPublisherURL=http://www.rolisteam.org/
AppSupportURL=http://www.rolisteam.org/
AppUpdatesURL=http://www.rolisteam.org/
DefaultDirName={pf}\rcm
DefaultGroupName=Rolisteam Convention Manager
LicenseFile=D:\documents\applications\rolisteam\COPYING.txt
OutputDir=D:\documents\softwares
OutputBaseFilename=rcm-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\documents\applications\build-rcm-Desktop_Qt_5_4_0_MinGW_32bit-Release\release\rcm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\Enginio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\Qt5Declarative.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\Tools\mingw491_32\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\Tools\mingw491_32\bin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\Tools\mingw491_32\bin\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\bin\Qt5XmlPatterns.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Qt\5.4\mingw491_32\plugins\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Qt\5.4\mingw491_32\plugins\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Qt\5.4\mingw491_32\qml\QtQuick.2\*"; DestDir: "{app}\QtQuick.2"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Rolisteam Convention Manager"; Filename: "{app}\rcm.exe"
Name: "{commondesktop}\Rolisteam Convention Manager"; Filename: "{app}\rcm.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Rolisteam Convention Manager"; Filename: "{app}\rcm.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\rcm.exe"; Description: "{cm:LaunchProgram,Rolisteam Convention Manager}"; Flags: nowait postinstall skipifsilent

